<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Two-Factor Authentication</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Basic styles for the email */
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
      border-radius: 5px;
      background-color: #f5f5f5;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .header h1 {
      margin: 0;
      color: #333;
    }
    .content {
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
    }
    .content p {
      margin: 0 0 10px;
      color: #555;
    }
    .otp {
      display: block;
      margin: 20px 0;
      padding: 10px;
      font-size: 20px;
      text-align: center;
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
      text-decoration: none;
    }
    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 0.9em;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Two-Factor Authentication</h1>
      <p>To complete your Log-in, please enter the OTP below:</p>
    </header>
    <div class="content">
      <p>Your OTP for two-factor authentication is:</p>
      <div class="otp">{{otp}}</div>
      <p>If you didn't request this, please ignore this email.</p>
    </div>
    <footer class="footer">
      <p>Thank you for using A2SV-Agrisistance.</p>
    </footer>
  </div>
</body>
</html>
