<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify Your Email</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Basic styles for the email */
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
      border-radius: 5px;
      background-color: #f5f5f5;
    }
    .header {
      text-align: center;
    }
    .content {
      padding: 20px;
    }
    .link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white !important;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      font-weight: bold;
    }
    .link a {
      color: white !important;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Verify Your Email Address</h1>
      <p>Thanks for using A2SV-Agrisistance!</p>
    </header>
    <div class="content">
      <p>To update your E-mail, please click the link below to verify your email address:</p>
      <a href="verification_link" class="link">Verify Email</a>
      <p>If you didn't requested an E-mail update, please ignore this email.</p>
    </div>
  </div>
</body>
</html>